.phone-card {
  margin-bottom: 10px;
  padding: 20px;
  border: 1px dashed gray;
  background: white;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.phone-card-grabbing {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  border-color: forestgreen;
  opacity: 0;
}